steps:
  # 1. Construir la imagen Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/presu-api', '.']

  # 2. Subir la imagen al registro de contenedores (GCR)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/presu-api']

  # 3. Desplegar la nueva imagen en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'presu-api'
      - '--image'
      - 'gcr.io/$PROJECT_ID/presu-api'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

# --- AQUÍ ESTÁ EL ARREGLO ---
options:
  logging: CLOUD_LOGGING_ONLY