steps:
  # 1. Construir la imagen Docker
  # Usamos $PROJECT_ID para que Google ponga el ID 'presuapp-produccion' automáticamente.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/presu-api', '.']

  # 2. Subir la imagen al registro de contenedores de Google (GCR)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/presu-api']

  # 3. Desplegar la nueva imagen en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'presu-api'           # <--- Este es el nombre de tu servicio en Cloud Run
      - '--image'
      - 'gcr.io/$PROJECT_ID/presu-api'
      - '--region'
      - 'us-central1'         # <--- Región importante (basada en tu URL actual)
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated' # Mantiene la API pública

images:
  - 'gcr.io/$PROJECT_ID/presu-api'